version: 2.1

orbs:
  ruby: circleci/ruby@2.0.0
  macos: circleci/macos@2.3.4

commands:
  resolve-spm:
    steps:
      - run:
          name: Store Xcode Version
          command: xcodebuild -version > xcode_version.txt
      - restore_cache:
          name: Restore SPM Cache
          keys:
            - spm-cache-v1-{{ checksum "./Kickstarter.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved" }}-{{ checksum "xcode_version.txt" }}-{{ arch }}
      - run:
          name: Bootstrap SPM
          command: xcodebuild -resolvePackageDependencies -clonedSourcePackagesDirPath SourcePackages
      - save_cache:
          name: Cache SPM
          key: spm-cache-v1-{{ checksum "./Kickstarter.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved" }}-{{ checksum "xcode_version.txt" }}-{{ arch }}
          paths:
            - SourcePackages

jobs:
  integration_test:
    macos:
      xcode: 14.2.0
    resource_class: macos.m1.large.gen1
    steps:
      - macos/preboot-simulator:
          device: iPhone 14
          version: "16.2"
      - checkout
      - run: git submodule update --init --recursive
      - resolve-spm
      - ruby/install-deps
      - run: bundle exec fastlane atb_uitests

  unittest:
    macos:
      xcode: 14.2.0
    resource_class: macos.m1.large.gen1
    steps:
      - checkout
      - run: git submodule update --init --recursive
      - resolve-spm
      - ruby/install-deps
      - run: bundle exec fastlane unittests

workflows:
  say-hello-workflow:
    jobs:
      - integration_test
      - unittest
